# APP_HOST = 192.168.1.81
APP_HOST = 127.0.0.1
APP_PORT = 8080

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=db_url
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_ECHO=True

POSTGRES_PORT_EXTERNAL=5432

NGINX_PORT = 8000

LOG_LEVEL = DEBUG
LOG_FILE = log.txt
LOG_HANDLERS = ["console"]
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s