SERVICE_NAME=s3
ENDPOINT_URL=https://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=YCAJEIBq...............4ds9E2_oB
AWS_SECRET_ACCESS_KEY=YCOLb.........................XBebl
BUCKET_NAME=test-c
REGION=ru-central1

